pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bomb_btn
  rotate: false
  xy: 19, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bomb_btn_down
  rotate: false
  xy: 129, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bomb_exp
  rotate: false
  xy: 239, 2
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
bomb_icon
  rotate: false
  xy: 307, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bomb_stock
  rotate: false
  xy: 307, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 341, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
brick_d1
  rotate: false
  xy: 413, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
brick_d2
  rotate: false
  xy: 456, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
brick_d3
  rotate: false
  xy: 475, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
brick_d4
  rotate: false
  xy: 487, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 504, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 762, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 796, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dodge
  rotate: false
  xy: 906, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dodge_down
  rotate: false
  xy: 2, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
fish_green
  rotate: false
  xy: 112, 112
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 174, 112
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
fly_black
  rotate: false
  xy: 272, 112
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
health_bar_bar
  rotate: false
  xy: 349, 112
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
health_bar_face
  rotate: false
  xy: 354, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_bar_track
  rotate: false
  xy: 388, 112
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 406, 112
  size: 575, 101
  orig: 575, 101
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 2, 249
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 2, 651
  size: 247, 108
  orig: 247, 108
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 251, 651
  size: 247, 108
  orig: 247, 108
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 500, 651
  size: 246, 108
  orig: 246, 108
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 748, 651
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 858, 651
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
level1_bg
  rotate: false
  xy: 2, 761
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
level2_bg
  rotate: false
  xy: 260, 761
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
level3_bg
  rotate: false
  xy: 518, 761
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
level4_bg
  rotate: false
  xy: 2, 955
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 260, 955
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 518, 955
  size: 453, 73
  orig: 453, 73
  offset: 0, 0
  index: -1
level_failed
  rotate: false
  xy: 2, 1149
  size: 345, 50
  orig: 345, 50
  offset: 0, 0
  index: -1
level_select_bg
  rotate: false
  xy: 349, 1149
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
level_select_bg_disabled
  rotate: false
  xy: 392, 1149
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
level_select_bg_down
  rotate: false
  xy: 435, 1149
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
mouse_gray
  rotate: false
  xy: 479, 1149
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 540, 1149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 614, 1149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
mystery_box
  rotate: false
  xy: 688, 1149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mystery_box_hit
  rotate: false
  xy: 760, 1149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mystery_box_inactive
  rotate: false
  xy: 832, 1149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ok_btn
  rotate: false
  xy: 2, 1256
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
ok_btn_down
  rotate: false
  xy: 184, 1256
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 366, 1256
  size: 270, 66
  orig: 270, 66
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 638, 1256
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 820, 1256
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 1002, 1256
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pole_top
  rotate: false
  xy: 2, 1324
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 19, 1324
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 201, 1324
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
resume_btn
  rotate: false
  xy: 383, 1324
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
resume_btn_down
  rotate: false
  xy: 565, 1324
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
slime_green
  rotate: false
  xy: 747, 1324
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
slime_pink
  rotate: false
  xy: 813, 1324
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
snail
  rotate: false
  xy: 879, 1324
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 949, 1324
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 2, 1454
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
